<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar" />
    <ScrollView
        android:id="@+id/content"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_max_height"
                    android:scaleType="centerCrop" />
                <ImageButton
                    android:id="@+id/favorite"
                    android:layout_width="@dimen/percentage_size"
                    android:layout_height="@dimen/percentage_size"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    android:background="@drawable/fav_background"
                    android:elevation="4dp"
                    android:scaleType="centerCrop"
                    android:stateListAnimator="@anim/button_raise" />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_fileName="anim.json"
                    android:visibility="invisible"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/information_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textSize="30sp"
                    android:maxLines="2"
                    android:fontFamily="sans-serif-light" />
                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textSize="30sp"
                    android:gravity="end|right"
                    android:textColor="@color/text_normal"
                    android:fontFamily="sans-serif-dark" />
            </LinearLayout>
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:textSize="20sp"
                android:lineSpacingMultiplier="1.2" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="fill_parent"
            android:layout_below="@id/content"
            android:id="@+id/buy_now"
            android:layout_height="wrap_content"
            android:text="@string/buy_now"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</RelativeLayout>