<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />
            <Button
                android:id="@+id/info"
                android:layout_width="@dimen/percentage_size"
                android:layout_height="@dimen/percentage_size"
                android:layout_gravity="bottom|end"
                android:layout_margin="30dp"
                android:background="@drawable/info_background"
                android:elevation="@dimen/button_elevation"
                android:stateListAnimator="@anim/button_raise" />
            <ImageButton
                android:id="@+id/star"
                android:layout_width="@dimen/percentage_size"
                android:layout_height="@dimen/percentage_size"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/info_background"
                android:elevation="4dp"
                android:stateListAnimator="@anim/button_raise"
                android:onClick="showStar" />
            <FrameLayout
                android:id="@+id/information_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />
        </FrameLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:textSize="40sp"
            android:fontFamily="sans-serif-light" />
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:textSize="20sp"
            android:lineSpacingMultiplier="1.2" />
    </LinearLayout>
</ScrollView>